# dahdidahdit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  LICENSE.txt  build.gradle
app/src/androidTest/java/com/paddlesandbugs/dahdidahdit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-audio-jni.c
app/src/main/java/com/paddlesandbugs/dahdidahdit/: Config.java  Const.java  Distribution.java  MorseCode.java  Utils.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/base/: AbstractGradingActivity.java  AbstractLearningStrategy.java  AbstractNavigationActivity.java  AbstractShowTextActivity.java  AbstractTrainerActivity.java  BootCompletedReceiver.java  CompressedIntSet.java  DefaultLearningStrategy.java  Equivalence.java  GradingStrategy.java  IntroScreen.java  LearningEase.java  LearningFader.java  LearningProgress.java  LearningStrategy.java  LearningValue.java  MainActivity.java  NightMode.java  ReleaseNotes.java  Tooltip.java  VersionTracking.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/brasspound/: AbstractKeyer.java  AbstractMorseInput.java  AbstractPaddleInputActivity.java  AbstractPaddleKeyer.java  AudioHelper.java  BrassPoundActivity.java  ButtonSensor.java  Cluster.java  Decoder.java  HardwareKeySensor.java  HardwarePaddle.java  IambicAKeyer.java  IambicBKeyer.java  Keyer.java  MorseInput.java  OnScreenPaddle.java  PaddleKeyer.java  PaddleMorseInput.java  SendingLearningStrategy.java  SendingTrainerActivity.java  SendingTrainerIntro.java  SpeedSensingDecoder.java  StaticDecoder.java  StraightKeyKeyer.java  StraightMorseInput.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/copytrainer/: CopyTrainer.java  CopyTrainerActivity.java  CopyTrainerIntro.java  CopyTrainerLearningStrategy.java  CopyTrainerListLearningStrategy.java  CopyTrainerParams.java  CopyTrainerParamsFaded.java  FindTheCharActivity.java  FindTheKMActivity.java  GradingActivity.java  GraffitiCheatSheetActivity.java  KochSequence.java  LearnNewCharActivity.java  LearningSequence.java  SillySequence.java  TextGeneratorFactory.java  WordKochSequence.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/headcopy/: GradingActivity.java  HeadcopyActivity.java  HeadcopyIntro.java  HeadcopyLearningStrategy.java  HeadcopyParams.java  HeadcopyParamsFaded.java  HeadcopyTrainer.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/learnqcodes/: DataPoint.java  Fact.java  FactDao.java  FactDatabase.java  GradingActivity.java  LearnModel.java  LearnQCodesActivity.java  LearnQCodesIntro.java  LearnQCodesTrainer.java  QCodesLearningStrategy.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/network/: Address.java  MOPPClientActivity.java  MorseTennis.java  NetworkAddActivity.java  NetworkConfig.java  NetworkConfigDao.java  NetworkConfigDatabase.java  NetworkListActivity.java
app/src/main/java/com/paddlesandbugs/dahdidahdit/onboarding/: OnboardingActivity.java  OnboardingUtils.java  UsertypeScreen.java  UsertypeScreenAdvanced.java  UsertypeScreenBeginner.java  UsertypeScreenIntermediate.java  UsertypeScreenPro.java
app/src/main/res/drawable/: ic_frownie.xml  ic_icon3_small_padding.xml  ic_intro_screen_bullet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_pause_circle_24.xml  ic_outline_play_circle_24.xml  ic_outline_stop_circle_24.xml  ic_paddle.xml  ic_slash.xml  ic_smiley.xml  inputbackground.xml  steno_0.xml  steno_1.xml  steno_2.xml  steno_3.xml  steno_4.xml  steno_5.xml  steno_6.xml  steno_7.xml  steno_8.xml  steno_9.xml  steno_a.xml  steno_b.xml  steno_c.xml  steno_comma.xml  steno_d.xml  steno_dash.xml  steno_dot.xml  steno_e.xml  steno_equal.xml  steno_f.xml  steno_g.xml  steno_h.xml  steno_i.xml  steno_j.xml  steno_k.xml  steno_l.xml  steno_m.xml  steno_n.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_prefs_copytrainer.xml  thinborder.xml
app/src/main/res/layout/: activity_brass_pound.xml  activity_copy_grading.xml  activity_copy_trainer.xml  activity_find_new_char.xml  activity_graffiti_cheat_sheet.xml  activity_graffiti_cheat_sheet_card.xml  activity_headcopy_grading.xml  activity_learn_new_char.xml  activity_main.xml  activity_network_add.xml  activity_network_list.xml  activity_network_list_item.xml  activity_selfdefined_grading.xml  activity_sending_trainer.xml  button_preference.xml  days_practiced_widget_1x1.xml  days_practiced_widget_2x2.xml  intro_screen.xml  large_spinner_label.xml  morse_tennis_score.xml  morse_tennis_status.xml  nav_header_main.xml  navigation_view.xml  onscreen_paddle.xml  onscreen_paddle_large.xml
app/src/main/res/layout-night/: nav_header_main.xml
app/src/main/res/menu/: menu_copytrainer.xml  menu_learnqcodes.xml  menu_main.xml  menu_moppclient.xml  nav_bottom.xml  nav_main.xml
app/src/main/res/raw/: headcopy_words_2000  headcopy_words_manual  itu_prefixes  qcodecards  qcodes  release_notes  stopwords  wordlist
app/src/main/res/raw-de-rDE/: qcodecards  release_notes  stopwords
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  helpurls.xml  ids.xml  settings-arrays.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: days_practiced_widget_1x1_info.xml  days_practiced_widget_2x2_info.xml  prefs_copytrainer_current.xml  prefs_copytrainer_main.xml  prefs_copytrainer_to.xml  prefs_global.xml  prefs_headcopy_current.xml  prefs_headcopy_main.xml  prefs_headcopy_to.xml  prefs_key_codes.xml  prefs_learning_strategy.xml  prefs_morse_input.xml  prefs_root.xml  prefs_selfdefined_current.xml  prefs_selfdefined_main.xml  prefs_sendingtrainer_main.xml  prefs_workarounds.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/paddlesandbugs/dahdidahdit/: DistributionTest.java  KochTrainerTest.java  MorseCodeTest.java  TestingUtils.java  UtilsTest.java
app/src/test/res/raw/: release_notes_test
fastlane/: Appfile
(+179 files in other folders)
