# Data taken from https://en.wikipedia.org/wiki/ITU_prefix

AA-AL
AM-AO 
AP-AS 
AT-AW 
AX 
AY-AZ 
A2 
A3 
A4 
A5 
A6 
A7 
A8 
A9 
B 
BM-BQ
BU-BX
CA-CE 
CF-CK 
CL-CM 
CN 
CO 
CP 
CQ-CU 
CV-CX 
CY-CZ 
C2 
C3 
C4 
C5 
C6 
C7 
C8-C9 
DA-DR 
DS-DT 
DU-DZ 
D2-D3 
D4 
D5 
D6 
D7-D9 
EA-EH 
EI-EJ 
EK 
EL 
EM-EO 
EP-EQ 
ER 
ES 
ET 
EU-EW 
EX 
EY 
EZ 
E2 
E3 
E4 
E5 
E6 
E7 
F 
G 
HA 
HB 
HB0
HB3Y
HBL 
HC-HD 
HE 
HF 
HG 
HH 
HI 
HJ-HK 
HL 
HM 
HN 
HO-HP 
HQ-HR 
HS 
HT 
HU 
HV 
HW-HY 
HZ 
H2 
H3 
H4 
H6-H7 
H8-H9 
I 
JA-JS 
JT-JV 
JW-JX 
JY 
JZ 
J2 
J3 
J4 
J5 
J6 
J7 
J8 
K 
LA-LN 
LO-LW 
LX 
LY 
LZ 
L2-L9 
M 
N 
OA-OC 
OD 
OE 
OF-OJ 
OK-OL 
OM 
ON-OT 
OU-OZ 
PA-PI 
PJ 
PK-PO 
PP-PY 
PZ 
P2 
P3 
P4 
P5-P9 
R 
SA-SM 
SN-SR 
SSA-SSM 
SSN-STZ 
SU 
SV-SZ 
S2-S3 
S5 
S6 
S7 
S8 
S9 
TA-TC
TD 
TE 
TF 
TG 
TH 
TI 
TJ 
TK 
TL 
TM 
TN 
TO-TQ 
TR 
TS 
TT 
TU 
TV-TX 
TY 
TZ 
T2 
T3 
T4 
T5 
T6 
T7 
T8 
UA-UI 
UJ-UM 
UN-UQ 
UR-UZ 
VA-VG 
VH-VN 
VO 
VP-VQ 
VR 
VS 
VT-VW 
VX-VY 
VZ 
V2 
V3 
V4 
V5 
V6 
V7 
V8 
W 
XA-XI 
XJ-XO 
XP 
XQ-XR 
XS 
XT 
XU 
XV 
XW 
XX 
XY-XZ 
YA 
YB-YH 
YI 
YJ 
YK 
YL 
YM 
YN 
YO-YR 
YS 
YT-YU 
YV-YY 
Y2-Y9 
ZA 
ZB-ZJ 
ZK-ZM 
ZN-ZO 
ZP 
ZQ 
ZR-ZU 
ZV-ZZ 
Z2 
Z3 
Z8 
2 
3A 
3B 
3C 
3DA-3DM 
3DN-3DZ 
3E-3F 
3G 
3H-3U 
3V 
3W 
3X 
3Y 
3Z 
4A-4C 
4D-4I 
4J-4K 
4L 
4M 
4O 
4P-4S 
4T 
4U 
4V 
4W 
4X 
4Y 
4Z 
5A 
5B 
5C-5G 
5H-5I 
5J-5K 
5L-5M 
5N-5O 
5P-5Q 
5R-5S 
5T 
5U 
5V 
5W 
5X 
5Y-5Z 
6A-6B 
6C 
6D-6J 
6K-6N 
6O 
6P-6S 
6T-6U 
6V-6W 
6X 
6Y 
6Z 
7A-7I 
7J-7N 
7O 
7P 
7Q 
7R 
7S 
7T-7Y 
7Z 
8A-8I 
8J-8N 
8O 
8P 
8Q 
8R 
8S 
8T-8Y 
8Z 
9A 
9B-9D 
9E-9F 
9G 
9H 
9I-9J 
9K 
9L 
9M 
9N 
9O-9T 
9U 
9V 
9W 
9X 
9Y-9Z 
