<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:defaultValue="0"
        android:key="morseplayer_lead_time_ms"
        android:max="2000"
        android:title="@string/morseplayer_lead_time"
        app:min="0"
        app:showSeekBarValue="true"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>