<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/YourEventsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".network.NetworkListActivity">

        <ListView
            android:id="@+id/network_config_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="@string/action_add"
            android:layout_margin="16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <include layout="@layout/navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>


