<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:orientation="vertical">



        <TextView
            android:id="@+id/network_config_card_title"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/network_config_card_address"
            style="?attr/textAppearanceCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>
