<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    style="@style/Theme.Dahdidahdit.OnScreenPaddlesTheme"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paddleButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speedButtons"
        >

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="L"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonRight"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:text="R"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonLeft"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/speedButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paddleButtons"
        >

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:text="-"
            />

        <TextView
            android:id="@+id/paddleWpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="12"
            />


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:text="+"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



